# FutureGameSDK

./: README.md
futuregame_sdk/: README.md  build.gradle
futuregame_sdk/app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
futuregame_sdk/app/src/main/: AndroidManifest.xml
futuregame_sdk/app/src/main/java/com/futuregame/sdk/: FloatingView.kt  FutureGameActivity.kt  FutureLoginActivity.kt  FutureSDK.java  Singleton.kt
futuregame_sdk/app/src/main/java/com/futuregame/sdk/model/: FutureEntity.kt
futuregame_sdk/app/src/main/java/com/futuregame/sdk/tool/: FBTool.kt  GoogleTool.kt  LogTool.kt  MetaDataTool.kt
futuregame_sdk/app/src/main/res/layout/: activity_future_game.xml  activity_future_login.xml  fg_floating_view.xml
futuregame_sdk/app/src/main/res/values/: strings.xml  styles.xml
futuregame_sdk/gradle/wrapper/: gradle-wrapper.properties
