apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.michaelrocks.paranoid'

def version = "1.0.0"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    /// Test
    //	testImplementation 'junit:junit:4.12'
    //	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.2"
    implementation 'com.google.android.material:material:1.2.1'
    /// Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    /// Java
    implementation 'tw.com.tp6gl4cj86:jjlog:4.0.0'
    implementation 'tw.com.tp6gl4cj86:android_http_tool:4.0.2'
    /// FB
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    /// Google
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
}

publish {
    userOrg = 'javacg'
    groupId = 'tw.com.future.game'
    artifactId = 'FutureGameSDK'
    publishVersion = version
    desc = 'FutureGameSDK'
}

ext {
    PUBLISH_GROUP_ID = 'tw.com.future.game'
    PUBLISH_ARTIFACT_ID = 'FutureGameSDK'
    PUBLISH_VERSION = version
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'